File: util.f90


SUBROUTINE cmerge(n, a, i, m, h)
IMPLICIT NONE
INTEGER, INTENT(IN) :: n, m, i
LOGICAL, INTENT(IN OUT) :: h(:)
REAL(dp), INTENT(IN) :: a(:)

! Local variables
INTEGER :: ir, il, irr, ill
LOGICAL :: tstl, tstr

! at the left and the right of the common vertex (I,A(I)) determine
! the abscissae IL,IR, of the closest vertices of the upper convex
! hull of the left and right sets, respectively
CALL left(h, i, il)
CALL right(n, h, i, ir)

! check the convexity of the angle formed by IL,I,IR
IF (ctest(a, il, i, ir)) THEN
  RETURN
ELSE
! continue the search of a pair of vertices in the left and right
! sets which yield the upper convex hull
  h(i) = .false.
  DO
    IF (il == (i-m)) THEN
      tstl = .true.
    ELSE
      CALL left(h, il, ill)
      tstl = ctest(a, ill, il, ir)
    ENDIF
    IF (ir == MIN(n, i+m)) THEN
      tstr = .true.
    ELSE
      CALL right(n, h, ir, irr)
      tstr = ctest(a, il, ir, irr)
    ENDIF
    h(il) = tstl
    h(ir) = tstr
    IF (tstl.AND.tstr) RETURN
    IF(.NOT.tstl) il = ill
    IF(.NOT.tstr) ir = irr
  ENDDO
ENDIF
RETURN
END SUBROUTINE cmerge

File: aberth.cpp
static void cmerge(int n, const std::vector<double>& a, int i, int m, std::vector<bool>& h) {
    int ir, il, irr, ill;
    bool tstl, tstr;


    // Find the leftmost and rightmost vertices of the upper convex hull
    il = left(h, i);
    ir = right(n, h, i);

    // Check the convexity of the angle formed by IL, I, IR
    if (ctest(a, il, i, ir)) {
        return;
    } else {
        h[i] = false;
        while (true) {
            if (il == (i - m)) {
                tstl = true;
            } else {
                ill = left(h, il);
                tstl = ctest(a, ill, il, ir);
            }
            if (ir == std::min(n, i + m)) {
                tstr = true;
            } else {
                irr = right(n, h, ir);
                tstr = ctest(a, il, ir, irr);
            }
            h[il] = tstl;
            h[ir] = tstr;
            if (tstl && tstr) {
                return;
            }
            if (!tstl) {
                il = ill;
            }
            if (!tstr) {
                ir = irr;
            }
        }
    }
}
